{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meettheowl",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm run dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
